{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"1-09: If-Else Statements\"\n",
        "short: \"1-09\"\n",
        "# special characters for highlighting code : «»\n",
        "\n",
        "# This QMD file is looking for python for unknown reason -- this stops it \n",
        "# execute:\n",
        "#   engine: markdown\n",
        "#   enabled: false\n",
        "---\n",
        "\n",
        "### Issues\n",
        "\n",
        "## Purpose\n",
        "\n",
        "-   Create condition statements that control flow for either **TRUE** or **FALSE** conditions using an ***if-else*** structure\n",
        "\n",
        "-   perform multiple conditional statements on one variable using an ***if-else-if*** structure\n",
        "\n",
        "-   create error conditions in an ***if-else-if*** structure with an else statement\n",
        "\n",
        "## Questions about the material...\n",
        "\n",
        "The files for this lesson:\n",
        "\n",
        "-   Script: [you can download the script here](../scripts/1-09_If-ElseStatements.R)\n",
        "\n",
        "-   Data: [download the data file here](../data/twoWeekWeatherData.csv)\n",
        "\n",
        " \n",
        "\n",
        "If you have any questions about the material in this lesson, feel free to email them to the instructor, {{< var instructor.name >}}, at {{< var instructor.email >}}.\n",
        "\n",
        "## Dealing with FALSE conditions\n",
        "\n",
        "In the last lesson we looked at execution of the ***if()*** statement and how it changes the flow of a script.  ***if()*** statements contain a conditional statement inside the parenthesis and an attached codeblock surrounded by curly brackets ( ***{ }*** ).  The codeblock is only executed if the conditional statement is ***TRUE***. \n",
        "\n",
        "``` r\n",
        "randomNum = sample(1:100, size=1);\n",
        "\n",
        "if(randomNum > 50)  # execute the attached codeblock if TRUE\n",
        "{\n",
        "  cat(\"You win\");\n",
        "}\n",
        "```\n",
        "\n",
        "### else and FALSE conditions\n",
        "\n",
        "Many times when you are programming you want to execute something when the condition (e.g., temperature \\> 50) is **TRUE** and something different when the condition is **FALSE**.\n",
        "\n",
        " \n",
        "\n",
        "You can execute a codeblock on a **FALSE** condition by using an ***if-else*** statement:\n",
        "\n",
        "::: {#fig-structure}\n",
        "``` r\n",
        "randomNum2 = sample(1:100, size=1);\n",
        "\n",
        "if(randomNum2 > 50)  # execute the attached codeblock if TRUE\n",
        "{\n",
        "  cat(\"You win\");\n",
        "}else # execute this codeblock if FALSE\n",
        "{\n",
        "  cat(\"You lose\");\n",
        "}\n",
        "```\n",
        "\n",
        "This author's preference for structuring an if-else statement in R\n",
        ":::\n",
        "\n",
        "-   If the condition is ***TRUE***, the codeblock in the curly brackets ( ***{  }*** ) attached to the ***if()*** gets executed.\n",
        "\n",
        "-   If the condition is ***FALSE***, the codeblock in the curly brackets attached to the ***else*** gets executed.\n",
        "\n",
        " \n",
        "\n",
        "[Note: Like **if()** statements, **if-else** statements are often used within **for** loops to check multiple values at once (e.g., all values in a column of a data frame) -- we will be getting to that in the next lesson.]{.note}\n",
        "\n",
        "### Curly bracket placement in R and a bug\n",
        "\n",
        "@fig-structure uses the bracket placement I prefer. However, when you see an R script you often see people write their ***if-else*** statements like this:\n",
        "\n",
        "::: {#fig-commonStructure}\n",
        "``` r\n",
        "if(randomNum2 > 50) { \n",
        "  cat(\"You win\");\n",
        "} else { \n",
        "  cat(\"You lose\");\n",
        "}\n",
        "```\n",
        "\n",
        "The common way in R to structure an if-else statement\n",
        ":::\n",
        "\n",
        "I find the method in @fig-commonStructure harder to read and more challenging to add comments to than the method in @fig-structure. However, for this class, you can use either method when coding ***if-else*** structures.\n",
        "\n",
        " \n",
        "\n",
        "[Note: Neither method follows programming standards that you will find in most other language.]{.note} More information about this is here: [Extension: Programming standards for if-else statements]\n",
        "\n",
        "## if-else statements and conditional operators\n",
        "\n",
        "Let's now look at the script for the lesson. Like last lesson, we:\n",
        "\n",
        "-   read in the data from ***twoWeekWeatherData.csv***\n",
        "\n",
        "-   save the ***highTemp*** and ***noonCondition*** column to a vector\n",
        "\n",
        "``` r\n",
        "### read in data from twoWeekWeatherData.csv\n",
        "weatherData = read.csv(file=\"data/twoWeekWeatherData.csv\", \n",
        "                     sep=\",\",\n",
        "                     header=TRUE);  \n",
        "\n",
        "### Extract the highTemps column from the data frame -- save it to a variable\n",
        "highTemps = weatherData$highTemp;\n",
        "noonCond = weatherData$noonCondition;\n",
        "```\n",
        "\n",
        "This time, the script executes a codeblock for both ***TRUE*** and ***FALSE*** conditions:\n",
        "\n",
        "``` r\n",
        "if(highTemps[3] > 50)\n",
        "{\n",
        "  cat(\"  high temp 3 is greater than 50\\n\");   \n",
        "}else  # highTemp[3] <= 50\n",
        "{  \n",
        "  cat(\"  high temp 3 is not greater than 50\\n\");\n",
        "}\n",
        "\n",
        "if(highTemps[4] > 50)\n",
        "{\n",
        "  cat(\"  high temp 4 is greater than 50\\n\");\n",
        "}else\n",
        "{\n",
        "  cat(\"  high temp 4 is not greater than 50\\n\");\n",
        "}\n",
        "\n",
        "if(highTemps[5] > 50)\n",
        "{\n",
        "  cat(\"  high temp 5 is greater than 50\\n\");\n",
        "}else\n",
        "{\n",
        "  cat(\"  high temp 5 is not greater than 50\\n\");\n",
        "}\n",
        "```\n",
        "\n",
        "Now the script outputs information for all three ***highTemp*** values, two of which were less than **50**\n",
        "\n",
        "::: {#fig-if-else-output}\n",
        "``` {.r tab=\"Console\"}\n",
        "Checking highTemps 3, 4, and 5 to see which are > 50:\n",
        "  high temp 3 is greater than 50\n",
        "  high temp 4 is not greater than 50\n",
        "  high temp 5 is not greater than 50\n",
        "```\n",
        "\n",
        "If-else output when checking three highTemp values to see if they are greater than 50\n",
        ":::\n",
        "\n",
        "[Extension: Skipping brackets in if-else structures]\n",
        "\n",
        "## If-Else statements using strings\n",
        "\n",
        "Conditional operators can also be used to compare two string values.  Usually, we are using ***==*** or ***!=*** to compare string values.  So, the ***else*** statement can be used for the opposite condition:\n",
        "\n",
        "::: {#fig-if-else-strings}\n",
        "``` r\n",
        "if(noonCond[2] == \"Cloudy\")  # noonCond[2] is \"Cloudy\"\n",
        "{\n",
        "  cat(\"  Day was Cloudy\\n\");\n",
        "}else # noonCond[2] is not \"Cloudy\"\n",
        "{\n",
        "  cat(\"  Day was not Cloudy\\n\");\n",
        "}\n",
        "\n",
        "if(noonCond[3] != \"Sunny\")   # noonCond[3] is not \"Sunny\"\n",
        "{\n",
        "  cat(\"  Day was not Sunny\\n\")\n",
        "}else # noonCond[3] is \"Sunny\"\n",
        "{\n",
        "  cat(\"  Day was Sunny\\n\")\n",
        "}\n",
        "```\n",
        "\n",
        "Using if-else statements on strings\n",
        ":::\n",
        "\n",
        "Day 2 was cloudy (the ***if*** condition) and day 3 was sunny (the ***else*** condition)\n",
        "\n",
        "``` {.r tab=\"Console\"}\n",
        "Check to see the noon condition on the day 2:\n",
        "  Day was Cloudy\n",
        "  Day was Sunny\n",
        "```\n",
        "\n",
        "### if-else vs. if() statements\n",
        "\n",
        "You could just write the code in @fig-if-else-strings using only ***if*** statements and the code would output the same messages:\n",
        "\n",
        "::: {#fig-inefficientCheck}\n",
        "``` r\n",
        "  if(noonCond[2] == \"Cloudy\")  # noonCond[2] is \"Cloudy\"\n",
        "  {\n",
        "    cat(\"  Day was Cloudy\\n\");\n",
        "  }\n",
        "  if(noonCond[2] != \"Cloudy\")  # noonCond[2] != \"Cloudy\"\n",
        "  {\n",
        "    cat(\"  Day was not Cloudy\\n\");\n",
        "  }\n",
        "\n",
        "  if(noonCond[3] != \"Sunny\")   # noonCond[3] is not \"Sunny\"\n",
        "  {\n",
        "    cat(\"  Day was not Sunny\\n\")\n",
        "  }\n",
        "  if(noonCond[3] == \"Sunny\")   # noonCond[3] is \"Sunny\"\n",
        "  {\n",
        "    cat(\"  Day was Sunny\\n\")\n",
        "  }\n",
        "```\n",
        "\n",
        "The inefficient way to check opposite conditions -- using only **if()** statements\n",
        ":::\n",
        "\n",
        "But there are two problems with the code above:\n",
        "\n",
        "-   You are executing code that you know does not need to be executed.  ***Sunny*** and ***Not Sunny*** are mutually exclusive -- there is no need for the script to check both.  This extra check adds a little bit to the script's execution time and this can make a difference if you are checking 100,000 values in a data frame.\n",
        "\n",
        "-   An ***if-else*** statement is easier to debug than two individual ***if()*** statements because you only need to debug one conditional statement -- as opposed to two.\n",
        "\n",
        "## Adding in more conditions: if-else-if Structures\n",
        "\n",
        "We are limited to two outcomes when using ***if-else*** structures: (a) the ***if()*** condition is ***TRUE*** or (b) The ***if()*** condition is ***FALSE***.  However, the examples above contain situations that could easily have more than two possible condition.  For instance, the ***noonCondition*** can be \"Sunny\", \"Cloudy\", or \"Rain\" -- and we can check for all three in an ***if-else-if*** structure.\n",
        "\n",
        " \n",
        "\n",
        "With an ***if-else-if*** structure you can check as many mutually exclusive situations as you want.\n",
        "\n",
        "::: {#fig-multConditions}\n",
        "``` r\n",
        "if(noonCond[4] == \"Cloudy\")        # 1st check: the day is cloudy\n",
        "{\n",
        "  cat(\"  Day 4 was cloudy\\n\");\n",
        "}else if(noonCond[4] == \"Sunny\")  # 2nd check: the day is sunny\n",
        "{\n",
        "  cat(\"  Day 4 was sunny\\n\"); \n",
        "}else if(noonCond[4] == \"Rain\")   # 3rd check: the day is rainy\n",
        "{\n",
        "  cat(\"  Day 4 was rainy\\n\"); \n",
        "}\n",
        "```\n",
        "\n",
        "Check multiple conditions using an if-else-if structure\n",
        ":::\n",
        "\n",
        "``` {.r tab=\"Console\"}\n",
        "Checking day 4 against multiple conditions:\n",
        "  Day 4 was rainy \n",
        "```\n",
        "\n",
        "### The efficiency of if-else-if structures\n",
        "\n",
        "***if-else-if*** structures are efficient because they quit once they find a conditional statement that is ***TRUE***.\n",
        "\n",
        " \n",
        "\n",
        "In @fig-multConditions, if we replaced day 4 with day 2, which was \"Cloudy\", then only the first condition (***noonCond\\[4\\] == \"Cloudy\"***) gets checked.  Because \"Cloudy\" is **TRUE** there is no need to check \"Sunny\" and \"Rain\".  If there are thousands of values to check (e.g., you are checking all the values in a large vector -- next lesson) then a lot of computational time is saved by not checking conditions that cannot be **TRUE**.\n",
        "\n",
        "## The error or everything else condition\n",
        "\n",
        "We often want to execute something for values we have not prepared for.  For instance, a phone system might have menu options numbered **1** through **5**.  If the user presses **7**, the system will usually have a message saying something like \"sorry, **7** is not an option\".\n",
        "\n",
        " \n",
        "\n",
        "The problem with the script above is that it does nothing if the condition for the day is not given anywhere in the ***if-else-if*** structure (i.e., all the conditional statements are **FALSE**). In an ***if-else-if*** structure you cannot anticipate everything that somebody will input into a dataframe -- let alone all of the errant spellings.  To resolve this, we create what is often referred to as an [error condition]{.hl}*,* meaning we set up a codeblock that gets executed if none of the conditions in the ***if-else-if*** structure are ***TRUE***.  This error codeblock gets attached at the end to an ***else*** statement.\n",
        "\n",
        "::: {#fig-errorCondition}\n",
        "``` r\n",
        "if(noonCond[5] == \"Cloudy\")       # 1st check: the day is cloudy\n",
        "{\n",
        "  cat(\"  Day 5 was cloudy\\n\");\n",
        "}else if(noonCond[5] == \"Sunny\")   # 2nd check: the day is sunny\n",
        "{\n",
        "  cat(\"  Day 5 was sunny\\n\"); \n",
        "}else if(noonCond[5] == \"Rain\")    # 3rd check: the day is rainy\n",
        "{\n",
        "  cat(\"  Day 5 was rainy\\n\"); \n",
        "}else  # none of the above are TRUE so output some error message\n",
        "{\n",
        "  cat(\"  The condition for day 5,\", noonCond[5], \", is invalid\\n\"); \n",
        "}\n",
        "```\n",
        "\n",
        "Adding an error condition to the if-else-if structure\n",
        ":::\n",
        "\n",
        "Since we have an ***else*** statement at the end, there is guaranteed to be a response from the script no matter what ***noonCond*** is:\n",
        "\n",
        "``` {.r tab=\"Console\"}\n",
        "Checking day 5 against multiple conditions:\n",
        "  The condition for day 5, Fog, is invalid\n",
        "```\n",
        "\n",
        "### Error statement help in debugging\n",
        "\n",
        "Adding the error statement also helps you debug your code.  In this case, the error statement tells you that some value (Fog) does not meet any of the conditions and you can use the codeblock attached to the ***else*** statement to provide useful information about what went wrong -- and perhaps suggest a fix.\n",
        "\n",
        "## Creating number ranges using if-else structures\n",
        "\n",
        "Another use for ***if-else-if*** structures is to create number ranges.  The following code categorizes the ***highTemp*** by temperature range.\n",
        "\n",
        "::: {#fig-numberRanges}\n",
        "``` r\n",
        "  if(highTemps[3] > 70)      # check for anything above 70\n",
        "  {\n",
        "    cat(\"  That is hot for April!\"); \n",
        "  }else if(highTemps[3] > 60) # check for temps 61-70\n",
        "  {\n",
        "    cat(\"  That is warm for April!\");   \n",
        "  }else if(highTemps[3] > 50) # check for temps 51-60\n",
        "  {\n",
        "    cat(\"  That temperature is about right for April!\");   \n",
        "  }else if(highTemps[3] > 40) # check for temps 41-50\n",
        "  {\n",
        "    cat(\"  That is a little cold for April!\");   \n",
        "  }else # temperatures 40 and below\n",
        "  {\n",
        "    cat(\"  That is unusually cold for April!\");   \n",
        "  }\n",
        "```\n",
        "\n",
        "Create number ranges with an if-else-if structure\n",
        ":::\n",
        "\n",
        "``` {tab=\"Console\"}\n",
        "Checking temperature of day 3:\n",
        "  That temperature is about right for April!\n",
        "```\n",
        "\n",
        "### if-else-if statements are mutually exclusive\n",
        "\n",
        "[An **if-else-if** structure ends as soon as a condition is determined to be **TRUE**.]{.hl} This means that at most one codeblock in an ***if-else-if*** structure gets executed.  In the above example (@fig-numberRanges), if the temperature is 75 (i.e., day 14), the first condition (***highTemps\\[14\\] \\> 70***) is ***TRUE*** and \"That is hot for April\" is output. [The **if-else-if**  ends here and none of the other conditions are checked.]{.hl}\n",
        "\n",
        " \n",
        "\n",
        "The second condition (**highTemp\\[14\\] \\> 60**) would, if checked, also be **TRUE**. But this condition does not get checked because a condition above was already **TRUE** -- the ***if-else-if*** structure is done executing.\n",
        "\n",
        " \n",
        "\n",
        "Again, in an ***if-else-if*** structure, only the codeblock attached to the first ***TRUE*** conditional statement gets executed*.* If none of the conditional statements are ***TRUE*** then the codeblock attached to the ***else*** statement at the end is executed.\n",
        "\n",
        "## Application\n",
        "\n",
        "A\\) In comments answer: Why can I say that the fourth condition `else if(highTemps[3] > 40)` in @fig-numberRanges checks ***only*** for values between 41 and 50 when the condition is `highTemps[3] > 40`?\n",
        "\n",
        " \n",
        "\n",
        "B\\) In comments answer: Why might it be easier to find errors in a dataset using ***if-else-if*** structures vs. just ***if()*** statements?\n",
        "\n",
        " \n",
        "\n",
        "C\\) The following line randomly picks a letter from the vector and saves it to ***grade***:\n",
        "\n",
        "``` r\n",
        "  grade = sample(c(\"A\", \"B\", \"C\", \"D\", \"E\"), size=1);\n",
        "```\n",
        "\n",
        "Using the above line: \n",
        "\n",
        "1.  Have the script output the score range for the grade (A is 90-100, B is 80-90...)\n",
        "\n",
        "2.  Have the script output an error message if ***grade*** is anything except A,B,C,D,E (add more letters to the ***grade*** vector to test this out)\n",
        "\n",
        " \n",
        "\n",
        "D\\) The following line creates a random number between **-30** and **120** and saves it to the variable ***temperature***:\n",
        "\n",
        "``` r\n",
        "  temperature = sample(-30:120, size=1);\n",
        "```\n",
        "\n",
        "1.  Use the above line and have the script output:\n",
        "\n",
        "-   \"cold\" if the temperature is between -20 and 30 (exclusive of -20 and 30)\n",
        "\n",
        "-   \"warm\" if the temperature is between 30 and 60 (inclusive of 30, exclusive of 60)\n",
        "\n",
        "-   \"hot\" if the temperature is between 60 and 100 (inclusive of 60 and inclusive of 100)\n",
        "\n",
        "-   \"invalid value\" if the temperature is below -20 or above 100\n",
        "\n",
        "-   hint: [do the if-else-if structure strictly in ascending order or strictly in descending order]{.hl}.  This mean splitting the \"invalid\" category into two conditions (less than -20 and greater then 100)\\\n",
        "\n",
        "2)  Challenge: In the same script -- change the output if the user enters a \"border\" value (in this case: 30 or 60)\n",
        "\n",
        "-   for 30 output: \"cold-ish\"\n",
        "-   for 60 output: \"hot-ish\"\n",
        "\n",
        " \n",
        "\n",
        "E\\) Repeat parts C, D, and E from the application in last lesson ([1-08: Conditional Operations](1-08_Conditional_Operations.html#application){target=\"_blank\"}) using ***if-else*** statements. [Note: there are a few different ways to do this.]{.note}\n",
        "\n",
        "---\n",
        "# special characters for highlighting code : «»\n",
        "editor: source\n",
        "---\n",
        "\n",
        " \n",
        "\n",
        "Save the script as ***app{{< meta short >}}.r*** in your ***scripts*** folder and  email your Project Folder to {{< var instructor.name >}} at {{< var instructor.email >}}.\n",
        "\n",
        " \n",
        "\n",
        "[Instructions for zipping the Project Folder are here.](1-01-RStudioProjectsSetup.html#sec-zip-folder){target=\"_blank\"}\n",
        "\n",
        " \n",
        "\n",
        "If you have any questions regarding this application, feel free to email them to {{< var instructor.name >}} at {{< var instructor.email >}}.\n",
        "\n",
        "### Questions to answer\n",
        "\n",
        "Answer the following in comments inside your application script:\n",
        "\n",
        "1.  What was your level of comfort with the lesson/application?\n",
        "\n",
        "2.  What areas of the lesson/application confused or still confuses you?\n",
        "\n",
        "3.  What are some things you would like to know more about that is related to, but not covered in, this lesson?\n",
        "\n",
        "\n",
        "## Trap: TRUE and FALSE are keywords, T and F are not\n",
        "\n",
        "The terms ***TRUE*** and ***FALSE*** are reserved [keywords]{.hl} in R -- this means that ***TRUE** and* ***FALSE*** are predefined and cannot be used as variable names in R.\n",
        "\n",
        " \n",
        "\n",
        "If you try to assign a value to a \"variable\" named TRUE or FALSE, you will get an [invalid (do_set) left-hand side to assignment]{.hl} error (@fig-keyword-error).  This is the same error you get if you try to assign a value to a number (e.g., 10 = \"a\").\n",
        "\n",
        "![Assigning a value to a keyword causes an error.](images/R-1-09_keyword_error.png){#fig-keyword-error .fs}\n",
        "\n",
        "You will often see R scripts that use ***T*** and ***F*** as shortcuts for ***TRUE*** and ***FALSE***.  R accepts ***T*** and ***F*** as shortcuts for ***TRUE*** and ***FALS*** [but T and F are not keywords]{.hl}***.***  This means that someone can assign a value to ***T*** or ***F*** that overrides the default ***TRUE/FALSE*** values – as done in @fig-keyword-error. If this happens, using ***T*** or ***F*** as shortcuts for ***TRUE*** or ***FALSE*** would produce unexpected results.  It is best to stick with the reserved (and protected) keywords ***TRUE*** and ***FALSE***.\n",
        "\n",
        "## Extension: brackets and code blocks\n",
        "\n",
        "A codeblock enclosed by curly brackets ***{ }*** usually follows an ***if()*** statement.  The brackets designate the start and end of the code block and R does not care how the brackets are placed in code -- as long as the order is correct.\n",
        "\n",
        " \n",
        "\n",
        "The following four code-blocks all execute exactly the same in R:\n",
        "\n",
        "``` r\n",
        "rm(list=ls());  \n",
        "\n",
        "yourAge = readline(\"How old are you? \")\n",
        "\n",
        "if(yourAge < 20)\n",
        "«{»\n",
        "    cat(\"You have your whole life ahead of you!!\");\n",
        "«}»\n",
        "```\n",
        "\n",
        "``` r\n",
        "rm(list=ls()); \n",
        "\n",
        "yourAge = readline(\"How old are you? \")\n",
        "\n",
        "if(yourAge < 20)«{»\n",
        "    cat(\"You have your whole life ahead of you!!\");\n",
        "«}»\n",
        "```\n",
        "\n",
        "``` r\n",
        "rm(list=ls()); \n",
        "\n",
        "yourAge = readline(\"How old are you? \")\n",
        " \n",
        "if(yourAge < 20)«{» cat(\"You have your whole life ahead of you!!\"); «}»\n",
        "```\n",
        "\n",
        "``` r\n",
        "rm(list=ls());\n",
        "\n",
        "yourAge = readline(\"How old are you? \")\n",
        " \n",
        "if(yourAge < 20)\n",
        "                                           «{»\n",
        "cat(\"You have your whole life ahead of you!!\");     «}»                                            \n",
        "```\n",
        "\n",
        "All the above code blocks are valid.  R just looks for a start and end bracket and executes everything in between -- it completely ignores the spaces in between.  The decision on where to place the brackets has to do with coding standards and viewability.  The first two code blocks above are the most commonly accepted standards and your code should use one of these two methods.\n",
        "\n",
        "## Extension: Skipping brackets in if-else structures\n",
        "\n",
        "You will often see ***if-else*** statements with no curly brackets.  This only works if [there is only one command]{.hl} attached to the ***if()*** and one command attached to the ***else***.\n",
        "\n",
        "``` r\n",
        "rm(list=ls()); \n",
        "\n",
        "favAnimal = readline(\"What is your favorite animal? \");\n",
        " \n",
        "if(favAnimal == \"Llama\")\n",
        "  cat(\"You are wise beyond your years\");\n",
        "else\n",
        "  cat(\"You still have a lot of room for growth\");\n",
        "```\n",
        "\n",
        "The code above works and is functionally equivalent to the code below\n",
        "\n",
        "``` r\n",
        "rm(list=ls());   \n",
        "\n",
        "favAnimal = readline(\"What is your favorite animal? \");\n",
        " \n",
        "if(favAnimal == \"Llama\")\n",
        "{\n",
        "   cat(\"You are wise beyond your years\");\n",
        "}else\n",
        "{\n",
        "   cat(\"You still have a lot of room for growth\");\n",
        "}\n",
        "```\n",
        "\n",
        "The only advantage to not using curly brackets is that it takes up less space.  I recommend that you include curly brackets even if there is only one command in the codeblock -- it is more explicit and you avoid errors later on.\n",
        "\n",
        " \n",
        "\n",
        "The code below will give an [unexpected 'else']{.hl} error.  This is because R believes that the ***if()*** structure ends right after the first command, the ***cat()*** on line 7, because there are no curly brackets attached to the ***if().*** This means the ***else*** statement is completely detached from the ***if()***, so the ***else*** was unexpected.\n",
        "\n",
        "``` r\n",
        "rm(list=ls());   options(show.error.locations = TRUE);\n",
        "  \n",
        "favAnimal = readline(\"What is your favorite animal? \")\n",
        "   \n",
        "if(favAnimal == \"Llama\")\n",
        "   cat(\"You are wise beyond your years\\n\");\n",
        "   cat(\"No doubt about that.\");       # this line is NOT attached to the if()\n",
        "else\n",
        "   cat(\"You still have a lot of room for growth\");\n",
        "```\n",
        "\n",
        "![Unexpected else error caused by not using curly brackets in if-else structures.](images/R-1-09_unexpectedElse.png){#fig-unexpectedElse .fs}\n",
        "\n",
        "## Trap: else never has an attached condition\n",
        "\n",
        "A common mistake for people new to programming is to treat ***else*** like an ***if()*** or an ***else if()*** and attach a condition to it.  The codeblock attached to the ***else*** statement is supposed to be executed [if all other conditional statements in the ***if-else-if*** structure fail]{.hl}.\n",
        "\n",
        "``` r\n",
        "rm(list=ls());\n",
        " \n",
        "score = readline(\"Enter your score: \") \n",
        "score = as.numeric(score);\n",
        " \n",
        "if(score > 90) \n",
        "{\n",
        "   cat(\"A\");\n",
        "}else if(score > 80) # score between 80-90\n",
        "{\n",
        "   cat(\"B\");\n",
        "}else if(score > 70) # score between 70-80\n",
        "{ \n",
        "   cat(\"C\");\n",
        "}else if(score > 60) # score between 60-70\n",
        "{ \n",
        "   cat(\"D\");\n",
        "}else (score <= 60)  # will cause an error\n",
        "{                 \n",
        "   cat(\"E\");\n",
        "}\n",
        "```\n",
        "\n",
        "The script seems to work at first.  If you type in a value below 55 then \"E\" will be the output.  However, if you type in 75 the output is  \"CE\".  If you type in 95  the output is \"AE\". In fact, [\"E\" will be part of the output no matter what you type in]{.hl}.\n",
        "\n",
        "![Putting a condition on an else causes an error](images/R-1-09_ElseWithConditionError.png){#fig-else-condition-error .fs}\n",
        "\n",
        "What happens is that the errant condition ***(score \\<= 60)*** was attached to the else instead of the codeblock. Since the codeblock below was was detached from the ***else*** statement, it execute without condition (i.e., all the time).\n",
        "\n",
        "``` r\n",
        "{                 \n",
        "   cat(\"E\");\n",
        "}\n",
        "```\n",
        "\n",
        "The proper way to code the else is as follows:\n",
        "\n",
        "``` r\n",
        "rm(list=ls());\n",
        " \n",
        "score = readline(\"Enter your score: \");\n",
        "score = as.numeric(score);\n",
        " \n",
        "if(score > 90) \n",
        "{\n",
        "   cat(\"A\");\n",
        "}else if(score > 80) # score between 80-90\n",
        "{\n",
        "   cat(\"B\");\n",
        "}else if(score > 70) # score between 70-80\n",
        "{ \n",
        "   cat(\"C\");\n",
        "}else if(score > 60) # score between 60-70\n",
        "{ \n",
        "   cat(\"D\");\n",
        "}«else»  # all other conditions failed\n",
        "{                 \n",
        "   cat(\"E\")\n",
        "}\n",
        "```\n",
        "\n",
        "Now the ***else*** will execute only when all other conditions fail.  In other words, it will execute when ***score*** is less than or equal to ***60***\n",
        "\n",
        "## Extension: Programming standards for if-else statements\n",
        "\n",
        "Neither @fig-structure or @fig-commonStructure is the programming standard for coding an ***if-else*** structure. The two most common methods put ***else*** on a line by itself either like this:\n",
        "\n",
        "``` r\n",
        "if(randomNum2 > 50) \n",
        "{ \n",
        "  cat(\"You win\"); \n",
        "}\n",
        "else \n",
        "{ \n",
        "  cat(\"You lose\"); \n",
        "}\n",
        "```\n",
        "\n",
        " Or like this:\n",
        "\n",
        "``` r\n",
        "if(randomNum2 > 50) { \n",
        "  cat(\"You win\");\n",
        "} \n",
        "else { \n",
        "  cat(\"You lose\");\n",
        "}\n",
        "```\n",
        "\n",
        "I would argue that these methods above improve upon the R standard for coding ***if-else*** structure. The problem is that, in R, the above methods will occasionally cause an [unexpected 'else']{.hl} error. The reason why gets deep into the weeds of R."
      ],
      "id": "8bedb08e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\cbeli\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}